! Title: kawaii filter lite
! Version: 20230501
! Homepage: https://github.com/killtrill/kawaii_filter

! かわいいフィルターLite

!個人作成のルールを公開したものです
!不安定または予期せぬ動作をすることがあります
!かわいいフィルター本体からTRILL、芸能、ランキングーなど目に余る記事提供元を抜粋したフィルターです
!https://raw.githubusercontent.com/killtrill/kawaii_filter/master/kawaii_filter.txt


!作者　killtrill
!Twitter @kawaii_filter
!Web https://kawaii.flier.jp

!-------------------------------------------

!TRILL
yahoo.co.jp##a[href*="trilltrill"]
!クラシル
yahoo.co.jp##a[href*="kurashiru"]

!-------------------------------------------

!目に余るサイト抜粋

!ママスタセレクト
yahoo.co.jp##a[data-cl-params*="mamasta"]

!バズフィード　表記揺れかわいくない
yahoo.co.jp##a[data-cl-params*="bfj"]
yahoo.co.jp##a[data-cl-params*="buzzfeed"]

!ABEMA TIMES
yahoo.co.jp##a[data-cl-params*="abema"]

!Ameba News
yahoo.co.jp##a[data-cl-params*="ameba"]

!ギズモード
yahoo.co.jp##a[data-cl-params*="giz"]

!BUSINESS INSIDER JAPAN
yahoo.co.jp##a[data-cl-params*="binsider"]

!ウレぴあ総研
yahoo.co.jp##a[data-cl-params*="urepia"]

!サンキュ！
yahoo.co.jp##a[data-cl-params*="thankyu"]

!あるじゃん
yahoo.co.jp##a[data-cl-params*="argent"]

!AllAbout
yahoo.co.jp##a[data-cl-params*="nallabout"]

!クーリエ・ジャポン
yahoo.co.jp##a[data-cl-params*="courrier"]

!Ｊタウンネット
yahoo.co.jp##a[data-cl-params*="jtown"]

!ソトコトオンライン
yahoo.co.jp##a[data-cl-params*="sotokoto"]

!オトナンサー
yahoo.co.jp##a[data-cl-params*="otonans"]

!withonline
yahoo.co.jp##a[data-cl-params*="withonline"]

!まいどなニュース
yahoo.co.jp##a[data-cl-params*="maidonans"]

!よろず～ニュース
yahoo.co.jp##a[data-cl-params*="yorozuns"]

!ロケットニュース24
yahoo.co.jp##a[data-cl-params*="rocketnews24"]

!サライ.jp
yahoo.co.jp##a[data-cl-params*="seraijp"]

!webマガジンmi-mollet
yahoo.co.jp##a[data-cl-params*="mimollet"]

!magacol
yahoo.co.jp##a[data-cl-params*="magacol"]

!kufura
yahoo.co.jp##a[data-cl-params*="kufura"]

!ヨガジャーナルオンライン
yahoo.co.jp##a[data-cl-params*="yogajol"]

!Lmagajp
yahoo.co.jp##a[data-cl-params*="lmaga"]

!ハルメク365
yahoo.co.jp##a[data-cl-params*="halmek"]

!LIMO
yahoo.co.jp##a[data-cl-params*="toushin"]

!ライフハッカー・ジャパン
yahoo.co.jp##a[data-cl-params*="lifeh"]

!anna
yahoo.co.jp##a[data-cl-params*="anna"]

!BCN
yahoo.co.jp##a[data-cl-params*="bcn"]

!25ansヴァンサンカン
yahoo.co.jp##a[data-cl-params*="vingtcinq"]

!25ansウエディング
!yahoo.co.jp##a[data-cl-params*="vingtcinqw"]

!毎日キレイ
yahoo.co.jp##a[data-cl-params*="maikirei"]

!ランキングー
yahoo.co.jp##a[data-cl-params*="rankingoo"]

!Techinsight
yahoo.co.jp##a[data-cl-params*="techinq"]

!プレジデントオンライン
yahoo.co.jp##a[data-cl-params*="president"]

!幻冬舎ゴールドオンライン
yahoo.co.jp##a[data-cl-params*="gonline"]

!News Vision
yahoo.co.jp##a[data-cl-params*="newsvision"]

!ENCOUNT
yahoo.co.jp##a[data-cl-params*="encount"]

!ハフポスト
yahoo.co.jp##a[data-cl-params*="huffpost"]

!THE ANSWER
yahoo.co.jp##a[data-cl-params*="theanswer"]

!J-CASTニュース
yahoo.co.jp##a[data-cl-params*="jct"] 

!FORZA STYLE
yahoo.co.jp##a[data-cl-params*="forza"]

!Hint-Pot
yahoo.co.jp##a[data-cl-params*="hintpot"]

!ファイナンシャルフィールド
yahoo.co.jp##a[data-cl-params*="ffield"]

!saita (saitaで指定すると埼玉県にひっかかる）
yahoo.co.jp##a[data-cl-params*="-saita"]

!ELLEgirl
yahoo.co.jp##a[data-cl-params*="ellegirl"]

!ELLE DIGITAL
yahoo.co.jp##a[data-cl-params*="elleonline"]

!リセマム
yahoo.co.jp##a[data-cl-params*="resemom"]

!弁護士ドットコムニュース
yahoo.co.jp##a[data-cl-params*="bengocom"]

!税理士ドットコム
yahoo.co.jp##a[data-cl-params*="-zeiricom"]

!LEON.JP
yahoo.co.jp##a[data-cl-params*="leon"]

!PenOnile
yahoo.co.jp##a[data-cl-params*="penonline"]

!OTONASALON
yahoo.co.jp##a[data-cl-params*="otonas"]

!セブツー
yahoo.co.jp##a[data-cl-params*="seventietwo72"]

!Hello Coaching
yahoo.co.jp##a[data-cl-params*="coacha"]

!HONZ
yahoo.co.jp##a[data-cl-params*="hhonz"]

!WIRED
yahoo.co.jp##a[data-cl-params*="wired"]

!クウネルサロン
yahoo.co.jp##a[data-cl-params*="kunel"]

!創
yahoo.co.jp##a[data-cl-params*="tsukuru"]

!ウィメンズヘルス
yahoo.co.jp##a[data-cl-params*="womensh"]

!東京バーゲンマニア
yahoo.co.jp##a[data-cl-params*="tkybgmnv"]

!charmmy
yahoo.co.jp##a[data-cl-params*="charmmy"]

!CHANTO WEB
yahoo.co.jp##a[data-cl-params*="chanto"]

!telling.
yahoo.co.jp##a[data-cl-params*="telling"]

!GINGER
yahoo.co.jp##a[data-cl-params*="gingerweb"]

!スマートジャパン
yahoo.co.jp##a[data-cl-params*="biz_it_sj"]

!コクハク
yahoo.co.jp##a[data-cl-params*="kokuhaku"]

!sharescafe ONLINE
yahoo.co.jp##a[data-cl-params*="scafe"]

!新R25
yahoo.co.jp##a[data-cl-params*="srnijugo"]

!ソーシャル・イノベーション・ニュース
yahoo.co.jp##a[data-cl-params*="socialinv"]

!なかまぁる
yahoo.co.jp##a[data-cl-params*="nakamaaru"]

!mymo
yahoo.co.jp##a[data-cl-params*="mymo"]

!男の隠れ家デジタル
yahoo.co.jp##a[data-cl-params*="kkrgd"]

!ニュースソクラ
yahoo.co.jp##a[data-cl-params*="socra"]

!オンネラ
yahoo.co.jp##a[data-cl-params*="onnela"]

!macaroni
yahoo.co.jp##a[data-cl-params*="-tl-macaro-ni"]

!Reライフ.net
yahoo.co.jp##a[data-cl-params*="relifenet"]

!ほ・とせなNEWS
yahoo.co.jp##a[data-cl-params*="hotosena"]

!HugKum
yahoo.co.jp##a[data-cl-params*="hugkum"]

!タウンニュース
yahoo.co.jp##a[data-cl-params*="townnews"]

!AERA STYLE MAGAZINE
yahoo.co.jp##a[data-cl-params*="asmasahi"]

!LINE NEWS
yahoo.co.jp##a[data-cl-params*="linenews"]

!fumufumu news
yahoo.co.jp##a[data-cl-params*="fumufumun"]

!大手小町
yahoo.co.jp##a[data-cl-params*="otekomachi"]

!nippon.com
yahoo.co.jp##a[data-cl-params*="nipponcom"]

!相続会議
yahoo.co.jp##a[data-cl-params*="souzoku"]

!booksapps
yahoo.co.jp##a[data-cl-params*="books_apps"]

!NewsPicks + d
yahoo.co.jp##a[data-cl-params*="npicksd"]

!NewsPicks
yahoo.co.jp##a[data-cl-params*="newspicksn"]

!Tarzan Web
yahoo.co.jp##a[data-cl-params*="tarzanweb"]

!SASARU
yahoo.co.jp##a[data-cl-params*="sasarumedia"]

!毎日が発見ネット
yahoo.co.jp##a[data-cl-params*="maihatsu"]

!キョウトピ
yahoo.co.jp##a[data-cl-params*="kyotopijp"]

!Hanako Web
yahoo.co.jp##a[data-cl-params*="hanako"]

!Webマガジン コロカル
yahoo.co.jp##a[data-cl-params*="colocal"]

!特選街web
yahoo.co.jp##a[data-cl-params*="tokusengai"]

!リブタイムズ
yahoo.co.jp##a[data-cl-params*="-tl-libwork"]

!読みテレ～読んで楽しいテレビの話
yahoo.co.jp##a[data-cl-params*="yomitere"]

!-------------------------------------------

!芸能

!モデルプレス
yahoo.co.jp##a[data-cl-params*="-mdpr"]

!Yahoo!テレビGガイド
yahoo.co.jp##a[data-cl-params*="tvdogatch"]
yahoo.co.jp##a[data-cl-params*="tvguide"]

!ウォーカープラス
yahoo.co.jp##a[data-cl-params*="tkwalk"]

!MOVIE WALKER PRESS
yahoo.co.jp##a[data-cl-params*="mvwalk"]

!リアルサウンド
yahoo.co.jp##a[data-cl-params*="realsound"]

!クランクイン
yahoo.co.jp##a[data-cl-params*="crankinn"]

!Kstyle
yahoo.co.jp##a[data-cl-params*="kstylens"]

!オリコン
yahoo.co.jp##a[data-cl-params*="oric"]

!ドワンゴジェイピーnews
yahoo.co.jp##a[data-cl-params*="dwango"]

!CDJournal
yahoo.co.jp##a[data-cl-params*="-cdj"]

!cinemacafe.net
yahoo.co.jp##a[data-cl-params*="cine"]

!MusicVoice
yahoo.co.jp##a[data-cl-params*="musicv"]

!インサイド
yahoo.co.jp##a[data-cl-params*="isd"]

!E-TALENTBANK
yahoo.co.jp##a[data-cl-params*="etalent"]

!フジテレビュー
yahoo.co.jp##a[data-cl-params*="fujitv"]

!テレ東プラス
yahoo.co.jp##a[data-cl-params*="tvtplus"]

!テレ朝POST
yahoo.co.jp##a[data-cl-params*="asapostv"]

!TBS Topics
yahoo.co.jp##a[data-cl-params*="tbs_topics"]

!映画ナタリー
yahoo.co.jp##a[data-cl-params*="nataliee"]

!音楽ナタリー
yahoo.co.jp##a[data-cl-params*="natalien"]

!お笑いナタリー
yahoo.co.jp##a[data-cl-params*="natalieo"]

!ステージナタリー
yahoo.co.jp##a[data-cl-params*="natalies"]

!フィガロジャポン
yahoo.co.jp##a[data-cl-params*="figaro"]

!映画.com
yahoo.co.jp##a[data-cl-params*="-eiga"]

!エンタメネクスト
yahoo.co.jp##a[data-cl-params*="entame"]

!THE FIRST TIME
yahoo.co.jp##a[data-cl-params*="mnet"]

!Marisol
yahoo.co.jp##a[data-cl-params*="marisol"]

!2.5ジゲン
yahoo.co.jp##a[data-cl-params*="ntgjigen"]

!BARKS
yahoo.co.jp##a[data-cl-params*="bark"]

!Bezzy
yahoo.co.jp##a[data-cl-params*="bezzy"]

!CINRA
yahoo.co.jp##a[data-cl-params*="cinranet"]

!otocoto
yahoo.co.jp##a[data-cl-params*="otocoto"]

!RollingStone
yahoo.co.jp##a[data-cl-params*="rolling"]

!SCawaii
yahoo.co.jp##a[data-cl-params*="scawaii"]

!TOKYO HEADLINE web
yahoo.co.jp##a[data-cl-params*="theadline"]

!gooランキング
yahoo.co.jp##a[data-cl-params*="granking"]

!Harper's BAZZAR(ハーパーズバザー）
yahoo.co.jp##a[data-cl-params*="bazaar"]

!シネマトゥデイ
yahoo.co.jp##a[data-cl-params*="-flix"]

!コスモポリタン
yahoo.co.jp##a[data-cl-params*="cosmopoli"]

!海外ドラマNAVI
yahoo.co.jp##a[data-cl-params*="dramanavi"]

!BillboardJAPAN
yahoo.co.jp##a[data-cl-params*="-exp"]

!withnews
yahoo.co.jp##a[data-cl-params*="withnews"]

!GINZA
yahoo.co.jp##a[data-cl-params*="ginza"]

!HOMINIS
yahoo.co.jp##a[data-cl-params*="hominis"]

!QJ web　クイック・ジャパンウェブ
yahoo.co.jp##a[data-cl-params*="qjweb"]

!TV LIFE web
yahoo.co.jp##a[data-cl-params*="tvlife"]

!Pop'n'Roll
yahoo.co.jp##a[data-cl-params*="popnroll"]

!OKMusic
yahoo.co.jp##a[data-cl-params*="-okm"]

!音楽と人
yahoo.co.jp##a[data-cl-params*="ongakuto"]

!映画論評・情報サイト　BANGER！！！
yahoo.co.jp##a[data-cl-params*="-tl-banger"]

!WWS チャンネル
yahoo.co.jp##a[data-cl-params*="-wws"]

!Re:minder - リマインダー
yahoo.co.jp##a[data-cl-params*="reminder"]

!エンタメOVO
yahoo.co.jp##a[data-cl-params*="tvfan"]

!動画ニュース「フィールドキャスター」
yahoo.co.jp##a[data-cl-params*="fcaster"]

!CINEMORE
yahoo.co.jp##a[data-cl-params*="cinemore"]

!キネマ旬報WEB
yahoo.co.jp##a[data-cl-params*="kinejun"]

!Numero TOKYO
yahoo.co.jp##a[data-cl-params*="numero"]

!オルタナ
yahoo.co.jp##a[data-cl-params*="alterna"]

!アフロ
yahoo.co.jp##a[data-cl-params*="storyfulv"]

!FLOOR
yahoo.co.jp##a[data-cl-params*="-floor"]

!ひとシネマ
yahoo.co.jp##a[data-cl-params*="-hitoc"]

!ラジオ
!文化放送
yahoo.co.jp##a[data-cl-params*="-joqr"]

!TOKYO FM+
yahoo.co.jp##a[data-cl-params*="tokyofm"]

!ラジオ関西トピックス　ラジトピ
yahoo.co.jp##a[data-cl-params*="raditopi"]

!J-WAVE NEWS 81.3FM
yahoo.co.jp##a[data-cl-params*="-jwave"]

!ニッポン放送
yahoo.co.jp##a[data-cl-params*="nshaberu"]
