! Title: nyanchan
! Version: 20230422
! Homepage: https://github.com/killtrill/nyanchan

!-------------------------------------------

!TRILLとクラシルへアクセスしないようにする
||trilltrill.jp^
##a[href*="trilltrill"]
||kurashiru.jp^
##a[href*="kurashiru"]

!シンプルに嫌い
google.com##a[href*="2shin"]

!詐欺
||zeromobile.co.jp^
||otomo.club^

!収益化関係
||abc-model.com^
||freeworkroom.com^
||umibouzusecod.jp^
||cham-group.com
||pamxy.co.jp^
||makusan.jp^
||tsuzukiblog.org^
||fukugyo-free.com^
||yuka001.com^
||lotsful.jp^
||boonboonblog.com^
||yujiblog.org^
||nihongo1000.com^




!-------------------------------------------

!Cocoon counter
/cocoon-master/lib/analytics/access.php?

!-------------------------------------------

!yahoo.co.jp

!Yahooロゴの上の変なの(PC)
yahoo.co.jp###eyebrow

!検索バー下の変なの(PC)
yahoo.co.jp###TopLink > ul.QoCp7KDEt29FbN5hCjsCx:last-child

!ログインそばクーポン(PC)
yahoo.co.jp###StatusMyCoupon > a.yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > dl.NhCWhleHpZ0CADioxObVu

!ピックアップ(PC)
yahoo.co.jp###Service > div._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z

!リアルタイム(PC)
yahoo.co.jp###realtime > div._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z

!サービス一覧(PC)
yahoo.co.jp###ToolList > ul._1glrFPJpWbefWf8qr3k4FU

!ビジネスで活用するなら(PC)
yahoo.co.jp###biz > div._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z

!CSR(PC)
yahoo.co.jp###csr

!ヤフーからのお知らせ(PC)
yahoo.co.jp###info > div._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z

!くじ(スマホ)
yahoo.co.jp##aside[class="ArticleBox_ArticleBox__Z3L_F ArticleBox_ArticleBoxHasBorder__D4wgR"]

!毎日無料まんが(スマホ)
!yahoo.co.jp##div[class="ArticleBox_ArticleBox__Z3L_F Comic ArticleBox_ArticleBoxHasBorder__D4wgR"]
!yahoo.co.jp##div[class="ArticleBox_ArticleBox__Z3L_F Comic theme-Kisekae__backgroundColor--A7 theme-Kisekae__afterPseudoBackgroundColor--B6 ArticleBox_ArticleBoxHasBorder__D4wgR"]

!ニュースタブのエンタメ
!yahoo.co.jp##div[class="TopicArticles_TopicArticles__itemWrapper__IL2_8 theme-Kisekae__borderColor--B6 theme-Kisekae__backgroundColor--A7"]

!つかえないクーポンども(スマホ)
yahoo.co.jp##div[class="Coupon_StreamCoupon__content__vcr93"]


!-------------------------------------------

!Amazon.co.jp

!トップの自動再生Prime Video(スマホ）
amazon.co.jp##div[class="a-cardui atv-draper-video-card"]


!-------------------------------------------

!bing.com
!bingトップ　検索バーより下を全部除去(PC)
bing.com##div[class*="vs"]

!-------------------------------------------

!Wikipedia
!Wikipediaのデカすぎる寄付依頼
ja.wikipedia.org##.vector-sitenotice-container
ja.wikipedia.org###siteNotice


