! Title: nyanchan
! Version: 20250727
! Homepage: https://github.com/killtrill/nyanchan

!-------------------------------------------


!-------------------------------------------
!目障りなランキングサイト
||my-best.com^
##a[href*="my-best.com"]
google.com##div[class^="MjjYud"]:has(a[href*="https://my-best.com"])
bing.com##li[class^="b_algo"]:has-text("my-best.com")

||sakidori.co^
##a[href*="sakidori.co"]
bing.com##li[class^="b_algo"]:has-text("sakidori.co")
google.com##div[class^="MjjYud"]:has(a[href*="https://sakidori.co"])

||rank-king.jp
##a[href*="rank-king.jp"]
bing.com##li[class^="b_algo"]:has-text("rank-king.jp")
google.com##div[class^="MjjYud"]:has(a[href*="https://rank-king.jp"])

||ran-king.jp
##a[href*="ran-king.jp"]
bing.com##li[class^="b_algo"]:has-text("ran-king.jp")
google.com##div[class^="MjjYud"]:has(a[href*="https://ran-king.jp"])

||heim.jp
##a[href*="heim.jp"]
bing.com##li[class^="b_algo"]:has-text("heim.jp")
google.com##div[class^="MjjYud"]:has(a[href*="https://heim.jp"])

||osusume.mynavi.jp
##a[href*="osusume.mynavi.jp"]
bing.com##li[class^="b_algo"]:has-text("osusume.mynavi.jp")
google.com##div[class^="MjjYud"]:has(a[href*="https://osusume.mynavi.jp"])

||ranking.goo.ne.jp
##a[href*="ranking.goo.ne.jp"]
bing.com##li[class^="b_algo"]:has-text("ranking.goo.ne.jp")
google.com##div[class^="MjjYud"]:has(a[href*="https://ranking.goo.ne.jp"])

||thebest-1.com
##a[href*="thebest-1.com"]
bing.com##li[class^="b_algo"]:has-text("thebest-1.com")
google.com##div[class^="MjjYud"]:has(a[href*="https://thebest-1.com"])

||rank1-media.com
##a[href*="rank1-media.com"]
bing.com##li[class^="b_algo"]:has-text("rank1-media.com")
google.com##div[class^="MjjYud"]:has(a[href*="https://rank1-media.com"])


!-------------------------------------------

!Yahoo 共同通信
yahoo.co.jp##a[data-cl-params*="-kyodonews"]

!遠野なぎこ
yahoo.co.jp##a:has-text(/遠野なぎこ/) 
!TBS NEWS DIG Powered by JNNはなぜか遠野なぎこを報道する+どうでもいい芸能多め
yahoo.co.jp##a[data-cl-params*="-jnn"]

!TV キー局

!テレビ朝日系(ANN)
yahoo.co.jp##a[data-cl-params*="-ann"]

!FNNプライムオンライン
yahoo.co.jp##a[data-cl-params*="-fnnprimev"]

!FNNプライムオンライン(フジテレビ系）
yahoo.co.jp##a[data-cl-params*="-fnn"]

!日テレNEWS
yahoo.co.jp##a[data-cl-params*="-nnn"]


!TRILLとクラシルへアクセスしないようにする
||trilltrill.jp^
##a[href*="trilltrill"]
||kurashiru.jp^
##a[href*="kurashiru"]

!Twitter Space 試験運用
twitter.com##div[style="transform: translate3d(0px, 0px, 0px) translateY(100px);"]
twitter.com##div[style="transform: scale(0.999094);"]
twitter.com##div[data-testid^="pill-contents-container"]
!XCorp Logo
!twitter.com##path[d="M14.258 10.152L23.176 0h-2.113l-7.747 8.813L7.133 0H0l9.352 13.328L0 23.973h2.113l8.176-9.309 6.531 9.309h7.133zm-2.895 3.293l-.949-1.328L2.875 1.56h3.246l6.086 8.523.945 1.328 7.91 11.078h-3.246zm0 0"]
twitter.com##path[d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"]



twitter.com##a[href*="message"]
twitter.com##a[href*="verified-choose"]
twitter.com##a[href*="communities"]
twitter.com##div[aria-controls^="_1_content"]

!Quate Tweet
twitter.com#$?#article:has(div[class="css-175oi2r r-adacv r-1udh08x r-1kqtdi0 r-1867qdf r-rs99b7 r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"]) {display: none!important;}
!twitter.com#$?#article:has(div[class="css-1dbjc4n r-1kqtdi0 r-1867qdf r-rs99b7 r-1loqt21 r-wa8dpy r-1ny4l3l r-1udh08x r-o7ynqc r-6416eg"]) {display: none!important;}
twitter.com#$?#article:contains(/引用/)

!Retweet
twitter.com#$?#article:has(div[class="css-175oi2r r-15zivkp r-q3we1"]) {display: none!important;} 
!twitter.com#$?#article:has(div[class="css-1dbjc4n r-15zivkp r-q3we1"]) {display: none!important;} 
twitter.com#$?#article:contains(/リツイートしました/)

twitter.com#$?#h2:has(div[class^="css-1dbjc4n r-1kihuf0 r-18u37iz r-16y2uox r-17s6mgv"]) {display: none!important;}
twitter.com##div[style="background-image: linear-gradient(61.63deg, rgb(45, 66, 255) -15.05%, rgb(156, 99, 250) 104.96%);"]
twitter.com##div[aria-label^="タイムライン: 話題を検索"]

twitter.com##div[class^="css-1dbjc4n r-g2wdr4 r-14wv3jr r-1867qdf r-1phboty r-rs99b7 r-1ifxtd0 r-1udh08x"]

!Twitter プレミアム
twitter.com##a[href*="/i/premium_sign_up"]

!Twitter収益化
twitter.com##a[href*="/i/monetization"]

!Twitter広告(左バーの「広告」）
twitter.com##a[href*="https://ads.twitter.com/?ref=gl-tw-tw-twitter-ads-rweb"]

!Twitter 求人
twitter.com##a[href*="jobs"]

!Twitter Grok
twitter.com##a[href*="/i/grok"]



!Twitter Space Start
twitter.com##a[href*="/i/spaces/start"]

!Twitter List
twitter.com##a[href*="lists"]

!Twitter Bookmark
twitter.com##a[href*="/i/bookmarks"]

!x.com版ルール
!Twitter Space 試験運用
x.com##div[style="transform: translate3d(0px, 0px, 0px) translateY(100px);"]
x.com##div[style="transform: scale(0.999094);"]
x.com##div[data-testid^="pill-contents-container"]
!XCorp Logo
!x.com##path[d="M14.258 10.152L23.176 0h-2.113l-7.747 8.813L7.133 0H0l9.352 13.328L0 23.973h2.113l8.176-9.309 6.531 9.309h7.133zm-2.895 3.293l-.949-1.328L2.875 1.56h3.246l6.086 8.523.945 1.328 7.91 11.078h-3.246zm0 0"]
x.com##path[d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"]

!XCorp Logo(2025NewYear?/Desktop)
x.com##svg[class^="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"]
!XCorp Logo(2025NewYear?/Mobile)
x.com##svg[class^="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-16y2uox r-lwhw9o"]

!Tweetする
x.com##button[data-testid^="grokImgGen"]
x.com##button[data-testid^="gifSearchButton"]
x.com##button[data-testid^="createPollButton"]
x.com##button[data-testid^="geoButton"]

x.com##a[href*="message"]
x.com##a[href*="verified-choose"]
x.com##a[href*="communities"]
x.com##div[aria-controls^="_1_content"]
x.com##a[href*="/verified-orgs-signup"]

!Quate Tweet
x.com#$?#article:has(div[class="css-175oi2r r-adacv r-1udh08x r-1kqtdi0 r-1867qdf r-rs99b7 r-o7ynqc r-6416eg r-1ny4l3l r-1loqt21"]) {display: none!important;}
!x.com#$?#article:has(div[class="css-1dbjc4n r-1kqtdi0 r-1867qdf r-rs99b7 r-1loqt21 r-wa8dpy r-1ny4l3l r-1udh08x r-o7ynqc r-6416eg"]) {display: none!important;}
x.com#$?#article:contains(/引用/)

!Retweet
x.com#$?#article:has(div[class="css-175oi2r r-15zivkp r-q3we1"]) {display: none!important;} 
!x.com#$?#article:has(div[class="css-1dbjc4n r-15zivkp r-q3we1"]) {display: none!important;} 
x.com#$?#article:contains(/リツイートしました/)

x.com#$?#h2:has(div[class^="css-1dbjc4n r-1kihuf0 r-18u37iz r-16y2uox r-17s6mgv"]) {display: none!important;}
x.com##div[style="background-image: linear-gradient(61.63deg, rgb(45, 66, 255) -15.05%, rgb(156, 99, 250) 104.96%);"]
x.com##div[aria-label^="タイムライン: 話題を検索"]

!x.com##div[class^="css-1dbjc4n r-g2wdr4 r-14wv3jr r-1867qdf r-1phboty r-rs99b7 r-1ifxtd0 r-1udh08x"]

!デスクトップ版：右横　おすすめユーザーなどの要素ごと

!x.com##div[class^="css-175oi2r r-kemksi r-1kqtdi0 r-1867qdf r-1phboty r-rs99b7 r-1ifxtd0 r-1udh08x"]

!Twitter プレミアム
x.com##a[href*="/i/premium_sign_up"]
!プレミアムにサブスクライブ・おすすめユーザー
!x.com##aside[role^="complementary"]

!Twitter収益化
x.com##a[href*="/i/monetization"]

!Twitter広告(左バーの「広告」）
x.com##a[href*="https://ads.x.com/?ref=gl-tw-tw-twitter-ads-rweb"]

!Twitter 求人
x.com##a[href*="jobs"]

!Twitter Grok
x.com##a[href*="/i/grok"]

!よくわからん右下のGrokアイコン
x.com##div[class^="css-175oi2r r-1867qdf r-qo02w8 r-13awgt0 r-1ce3o0f r-1udh08x r-u8s1d r-13qz1uu r-173mn98 r-1e5uvyk r-5zmot r-j7xza8 r-rs99b7 r-12jitg0"]

!プロフィールを要約する（button:has使用ルール)
x.com#$?#button:has(path[d^="M2.205 7.423L11.745 21h4.241L6.446 7.423H2.204zm4.237 7.541L2.2 21h4.243l2.12-3.017-2.121-3.02zM16.957 0L9.624 10.435l2.122 3.02L21.2 0h-4.243zm.767 6.456V21H21.2V1.51l-3.476 4.946z"]) {display: none!important;} 

!プロフィールを要約する（新アイコン？）
x.com#$?#button:has(path[d^="M12.745 20.54l10.97-8.19c.539-.4 1.307-.244 1.564.38 1.349 3.288.746 7.241-1.938 9.955-2.683 2.714-6.417 3.31-9.83 1.954l-3.728 1.745c5.347 3.697 11.84 2.782 15.898-1.324 3.219-3.255 4.216-7.692 3.284-11.693l.008.009c-1.351-5.878.332-8.227 3.782-13.031L33 0l-4.54 4.59v-.014L12.743 20.544M10.48 22.531c-3.837-3.707-3.175-9.446.1-12.755 2.42-2.449 6.388-3.448 9.852-1.979l3.72-1.737c-.67-.49-1.53-1.017-2.515-1.387-4.455-1.854-9.789-.931-13.41 2.728-3.483 3.523-4.579 8.94-2.697 13.561 1.405 3.454-.899 5.898-3.22 8.364C1.49 30.2.666 31.074 0 32l10.478-9.466"]) {display: none!important;} 

!ツイート画面右上の下品なGrokのアクション
x.com##path[d^="M2.205 7.423L11.745 21h4.241L6.446 7.423H2.204zm4.237 7.541L2.2 21h4.243l2.12-3.017-2.121-3.02zM16.957 0L9.624 10.435l2.122 3.02L21.2 0h-4.243zm.767 6.456V21H21.2V1.51l-3.476 4.946z"]


!Twitter Space Start
x.com##a[href*="/i/spaces/start"]

!Twitter List
x.com##a[href*="lists"]

!Twitter Bookmark
x.com##a[href*="/i/bookmarks"]




!シンプルに嫌い
google.com##a[href*="2shin"]

!詐欺
||zeromobile.co.jp^
||otomo.club^

!収益化関係
||abc-model.com^
||freeworkroom.com^
||umibouzusecod.jp^
||cham-group.com
||pamxy.co.jp^
||makusan.jp^
||tsuzukiblog.org^
||fukugyo-free.com^
||yuka001.com^
||lotsful.jp^
||boonboonblog.com^
||yujiblog.org^
||nihongo1000.com^

!-------------------------------------------

!hide reCAPTCHA badge
##div[class*="grecaptcha-badge"]

!-------------------------------------------

!TechTarget Japan PR記事除去
techtarget.itmedia.co.jp##article[data-articletype*="PR"]

!-------------------------------------------

!Cocoon counter
/cocoon-master/lib/analytics/access.php?

!-------------------------------------------

!yahoo.co.jp

!このページをよく見るあなたにおすすめブラウザーよりも快適に(スマホ）
yahoo.co.jp##.RichSmartAppBanner_RichSmartAppBanner__link__euC7z

!Yahooロゴの上の変なの(PC)
yahoo.co.jp###eyebrow

!検索バー下の変なの(PC)
yahoo.co.jp###TopLink > ul.QoCp7KDEt29FbN5hCjsCx:last-child

!ログインそばクーポン(PC)
yahoo.co.jp###StatusMyCoupon > a.yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > dl.NhCWhleHpZ0CADioxObVu

!ピックアップ(PC)
yahoo.co.jp###Service > div._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z

!リアルタイム(PC)
yahoo.co.jp###realtime > div._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z

!サービス一覧(PC)
yahoo.co.jp###ToolList > ul._1glrFPJpWbefWf8qr3k4FU

!ビジネスで活用するなら(PC)
yahoo.co.jp###biz > div._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z

!CSR(PC)
yahoo.co.jp###csr

!ヤフーからのお知らせ(PC)
yahoo.co.jp###info > div._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z

!くじ(スマホ)
yahoo.co.jp##aside[class="ArticleBox_ArticleBox__Z3L_F ArticleBox_ArticleBoxHasBorder__D4wgR"]

!毎日無料まんが(スマホ)
!yahoo.co.jp##div[class="ArticleBox_ArticleBox__Z3L_F Comic ArticleBox_ArticleBoxHasBorder__D4wgR"]
!yahoo.co.jp##div[class="ArticleBox_ArticleBox__Z3L_F Comic theme-Kisekae__backgroundColor--A7 theme-Kisekae__afterPseudoBackgroundColor--B6 ArticleBox_ArticleBoxHasBorder__D4wgR"]

!ニュースタブのエンタメ
!yahoo.co.jp##div[class="TopicArticles_TopicArticles__itemWrapper__IL2_8 theme-Kisekae__borderColor--B6 theme-Kisekae__backgroundColor--A7"]

!つかえないクーポンども(スマホ)
yahoo.co.jp##div[class="Coupon_StreamCoupon__content__vcr93"]


!-------------------------------------------

!Amazon.co.jp

!トップの自動再生Prime Video(スマホ）
amazon.co.jp##div[class="a-cardui atv-draper-video-card"]

!ショッピングしているのはどなたですか？って意味不明なんですけど
amazon.co.jp##div[class="p13nprofilepicker-react-app-ingress"]

!スポンサー広告
amazon.co.jp##a[href^="https://aax-fe.amazon-adsystem.com"]
amazon.co.jp##div[data-var^="advertiser"]
amazon.co.jp##span[data-video-type^="sponsored"]
amazon.co.jp##div[cel_widget_id^="MAIN-FEATURED_ASINS_LIST-"]
amazon.co.jp##div[class^="a-spinner-wrapper s-loading-spinner"]
amazon.co.jp##div[data-cel-widget^="sb-video-product-collection-"]



!-------------------------------------------

!bing.com
!bingトップ　検索バーより下を全部除去(PC)
bing.com##div[class*="vs"]

!bing AI拡張要約（使えん）
bing.com##li[class^="b_ans"]

!-------------------------------------------

!Wikipedia
!Wikipediaのデカすぎる寄付依頼
ja.wikipedia.org##.vector-sitenotice-container
ja.wikipedia.org###siteNotice


