! Title: nyanchan
! Version: 20231027
! Homepage: https://github.com/killtrill/nyanchan

!-------------------------------------------

!TRILLとクラシルへアクセスしないようにする
||trilltrill.jp^
##a[href*="trilltrill"]
||kurashiru.jp^
##a[href*="kurashiru"]

!Twitter Space 試験運用
twitter.com##div[style="transform: translate3d(0px, 0px, 0px) translateY(100px);"]
!XCorp Logo
!twitter.com##path[d="M14.258 10.152L23.176 0h-2.113l-7.747 8.813L7.133 0H0l9.352 13.328L0 23.973h2.113l8.176-9.309 6.531 9.309h7.133zm-2.895 3.293l-.949-1.328L2.875 1.56h3.246l6.086 8.523.945 1.328 7.91 11.078h-3.246zm0 0"]
twitter.com##path[d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"]
twitter.com##a[href^="/message"]

twitter.com#$?#article:has(div[class="css-1dbjc4n r-1kqtdi0 r-1867qdf r-rs99b7 r-1loqt21 r-wa8dpy r-1ny4l3l r-1udh08x r-o7ynqc r-6416eg"]) {display: none!important;}
twitter.com#$?#article:has(div[class="css-1dbjc4n r-15zivkp r-q3we1"]) {display: none!important;} twitter.com#$?#h2:has(div[class^="css-1dbjc4n r-1kihuf0 r-18u37iz r-16y2uox r-17s6mgv"]) {display: none!important;}
twitter.com##div[style="background-image: linear-gradient(61.63deg, rgb(45, 66, 255) -15.05%, rgb(156, 99, 250) 104.96%);"]
twitter.com##div[aria-label^="タイムライン: 話題を検索"]

!twitter.com##div[class^="css-1dbjc4n r-1awozwy r-16y2uox r-1wbh5a2 r-1pi2tsx r-1777fci"]
!Twitter retweet
twitter.com#$?#article:contains(/リツイートしました/)
twitter.com#$?#article:contains(/引用ツイート/)
!twitter.com##div[class^="css-1dbjc4n r-1kqtdi0 r-1867qdf r-rs99b7 r-1loqt21 r-adacv r-1ny4l3l r-1udh08x r-o7ynqc r-6416eg"]
!twitter.com##div[class^="css-18t94o4 css-1dbjc4n r-1ny4l3l r-1j3t67a r-kmv1fd r-o7ynqc r-6416eg"]
!twitter.com##h2[class^="css-4rbku5 css-1dbjc4n r-18u37iz"]




!シンプルに嫌い
google.com##a[href*="2shin"]

!-------------------------------------------
!Googleのゴミ除去

!ほかの人はこちらも検索
!google.com##div[class^="TzHB6b Hwkikb WY0eLb jHARG gyswkf"]
!トップニュース
!google.com##g-section-with-header[class^="yG4QQe TBC9ub"]
!動画
!google.com##div[class^="uVMCKf"]
!関連度の高い検索
!google.com##div[id*="bres"]
!google.com##div[class^="I6TXqe"]

!for mobile
google.com##div[class^="Lv2Cle"]
google.com##div[class^="AuVD"]
google.com##div[class^="cUnQKe"]
google.com##div[class^="Da4hkd"]
google.com##div[jscontroller^="k23IOe"]

!詐欺
||zeromobile.co.jp^
||otomo.club^

!収益化関係
||abc-model.com^
||freeworkroom.com^
||umibouzusecod.jp^
||cham-group.com
||pamxy.co.jp^
||makusan.jp^
||tsuzukiblog.org^
||fukugyo-free.com^
||yuka001.com^
||lotsful.jp^
||boonboonblog.com^
||yujiblog.org^
||nihongo1000.com^

!-------------------------------------------

!hide reCAPTCHA badge
##div[class*="grecaptcha-badge"]

!-------------------------------------------

!TechTarget Japan PR記事除去
techtarget.itmedia.co.jp##article[data-articletype*="PR"]

!-------------------------------------------

!Cocoon counter
/cocoon-master/lib/analytics/access.php?

!-------------------------------------------

!yahoo.co.jp

!このページをよく見るあなたにおすすめブラウザーよりも快適に(スマホ）
yahoo.co.jp##.RichSmartAppBanner_RichSmartAppBanner__link__euC7z

!Yahooロゴの上の変なの(PC)
yahoo.co.jp###eyebrow

!検索バー下の変なの(PC)
yahoo.co.jp###TopLink > ul.QoCp7KDEt29FbN5hCjsCx:last-child

!ログインそばクーポン(PC)
yahoo.co.jp###StatusMyCoupon > a.yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > dl.NhCWhleHpZ0CADioxObVu

!ピックアップ(PC)
yahoo.co.jp###Service > div._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z

!リアルタイム(PC)
yahoo.co.jp###realtime > div._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z

!サービス一覧(PC)
yahoo.co.jp###ToolList > ul._1glrFPJpWbefWf8qr3k4FU

!ビジネスで活用するなら(PC)
yahoo.co.jp###biz > div._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z

!CSR(PC)
yahoo.co.jp###csr

!ヤフーからのお知らせ(PC)
yahoo.co.jp###info > div._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z

!くじ(スマホ)
yahoo.co.jp##aside[class="ArticleBox_ArticleBox__Z3L_F ArticleBox_ArticleBoxHasBorder__D4wgR"]

!毎日無料まんが(スマホ)
!yahoo.co.jp##div[class="ArticleBox_ArticleBox__Z3L_F Comic ArticleBox_ArticleBoxHasBorder__D4wgR"]
!yahoo.co.jp##div[class="ArticleBox_ArticleBox__Z3L_F Comic theme-Kisekae__backgroundColor--A7 theme-Kisekae__afterPseudoBackgroundColor--B6 ArticleBox_ArticleBoxHasBorder__D4wgR"]

!ニュースタブのエンタメ
!yahoo.co.jp##div[class="TopicArticles_TopicArticles__itemWrapper__IL2_8 theme-Kisekae__borderColor--B6 theme-Kisekae__backgroundColor--A7"]

!つかえないクーポンども(スマホ)
yahoo.co.jp##div[class="Coupon_StreamCoupon__content__vcr93"]


!-------------------------------------------

!Amazon.co.jp

!トップの自動再生Prime Video(スマホ）
amazon.co.jp##div[class="a-cardui atv-draper-video-card"]


!-------------------------------------------

!bing.com
!bingトップ　検索バーより下を全部除去(PC)
bing.com##div[class*="vs"]

!-------------------------------------------

!Wikipedia
!Wikipediaのデカすぎる寄付依頼
ja.wikipedia.org##.vector-sitenotice-container
ja.wikipedia.org###siteNotice


