! Title: userrule
! Version: 2023911
! Homepage: https://github.com/killtrill/nyanchan

!-------------------------------------------

!User rule for killtrill

!Amazon
!トップページのほとんど全部消す
amazon.co.jp##div[id^="glow-ingress-block"]
amazon.co.jp##div[id^="nav-progressive-greeting"]
amazon.co.jp##div[id^="gwm-Deck-cf"]
amazon.co.jp##div[id^="gwm-Deck-btf"]
amazon.co.jp##div[id^="mobile-hero-order"]

!Twitter
!引用ポスト、リポスト、スペースバー
twitter.com#$?#article:has(div[class="css-1dbjc4n r-15zivkp r-q3we1"]) {display: none!important;}
twitter.com#$?#h2:has(div[class^="css-1dbjc4n r-1kihuf0 r-18u37iz r-16y2uox r-17s6mgv"]) {display: none!important;}
twitter.com##div[style="background-image: linear-gradient(61.63deg, rgb(45, 66, 255) -15.05%, rgb(156, 99, 250) 104.96%);"]