! Title: userrule
! Version: 20231110
! Homepage: https://github.com/killtrill/nyanchan

!-------------------------------------------

!User rule for killtrill

!Amazon
!トップページのほとんど全部消す
amazon.co.jp##div[id^="glow-ingress-block"]
amazon.co.jp##div[id^="nav-progressive-greeting"]
amazon.co.jp##div[id^="gwm-Deck-cf"]
amazon.co.jp##div[id^="gwm-Deck-btf"]
amazon.co.jp##div[id^="mobile-hero-order"]

!Twitter
!引用ポスト、リポスト、スペースバー
twitter.com#$?#article:has(div[class="css-1dbjc4n r-15zivkp r-q3we1"]) {display: none!important;}
twitter.com#$?#h2:has(div[class^="css-1dbjc4n r-1kihuf0 r-18u37iz r-16y2uox r-17s6mgv"]) {display: none!important;}
twitter.com##div[style="background-image: linear-gradient(61.63deg, rgb(45, 66, 255) -15.05%, rgb(156, 99, 250) 104.96%);"]

!rakuten
rakuten.co.jp##div[id^="mno-header"]
rakuten.co.jp##div[id^="bigBannerWidget"]
rakuten.co.jp##div[id^="raceWidget"]
rakuten.co.jp##section[irc^="BigSaleTabContent"]
rakuten.co.jp##div[id^="side-navi"]
rakuten.co.jp##section[id^="smart-coupon"]
rakuten.co.jp##section[id^="sc_ad_pickup_normal"]
rakuten.co.jp##section[id^="sc_sidAdd_rBrand"]
rakuten.co.jp##section[id^="ashiatoShopLogo"]
rakuten.co.jp##div[class^="ad-slideshow-existItemDisplay ri-main-contents"]
rakuten.co.jp##section[id^="sc_ad_timesale_normal"]
rakuten.co.jp##section[id^="sc_lidAdd_contents"]
rakuten.co.jp##section[id^="sc_lidAdd_rmagazine"]
rakuten.co.jp##div[id^="group-container"]

!-------------------------------------------

!ゴミ
||my-best.com^
google.com##a[href*="my-best.com"]
||sakidori.co^
google.com##a[href*="sakidori.co"]

!-------------------------------------------
!Googleのゴミ除去

!ほかの人はこちらも検索
!google.com##div[class^="TzHB6b Hwkikb WY0eLb jHARG gyswkf"]
!トップニュース
!google.com##g-section-with-header[class^="yG4QQe TBC9ub"]
!動画
!google.com##div[class^="uVMCKf"]
!関連度の高い検索
!google.com##div[id*="bres"]
!google.com##div[class^="I6TXqe"]

!for mobile
!google.com##div[class^="Lv2Cle"]
!google.com##div[class^="AuVD"]
!google.com##div[class^="cUnQKe"]
!関係する質問
google.com##div[jscontroller^="Da4hkd"]
!ショート動画
google.com##div[jscontroller^="k23IOe"]
!動画
google.com##div[jscontroller^="p6Oaqb"]
!トップニュース
!google.com##div[class^="xSoq1"]
!画像
google.com##div[jscontroller^="pgCXqb"]
google.com##div[jscontroller^="LdB9sd"]
!ほかの人はこちらも検索
google.com##div[jscontroller^="ILbBec"]
!Twitter
google.com##div[jscontroller^="yz368b"]

